cff-version: 1.2.0
title: "quantun-ia: Quantum-Inspired ML Research Lab"
message: "If you use this software, please cite it as below."
type: software
version: 0.9.2
date-released: 2026-06-17
authors:
  - family-names: Zanata
    given-names: Alexandre
repository-code: "https://github.com/AlexandreZanata/quantun-ia"
url: "https://github.com/AlexandreZanata/quantun-ia"
license: MIT
keywords:
  - quantum-machine-learning
  - variational-quantum-circuits
  - reproducible-research
  - pennylane
  - pytorch
# After Zenodo-GitHub release v0.9.1, uncomment and set the DOI from zenodo.org:
# doi: 10.5281/zenodo.XXXXXXX
