cff-version: 1.2.0
title: "quantun-ia: Quantum-Inspired ML Research Lab"
message: "If you use this software, please cite it as below."
type: software
version: 0.9.21
date-released: 2026-06-18
authors:
  - family-names: Zanata
    given-names: Alexandre
    orcid: "https://orcid.org/0009-0000-0000-0000"
repository-code: "https://github.com/AlexandreZanata/quantun-ia"
url: "https://github.com/AlexandreZanata/quantun-ia"
license: MIT
keywords:
  - quantum-machine-learning
  - variational-quantum-circuits
  - reproducible-research
  - pennylane
  - pytorch
# After Zenodo sync for v0.9.16, run:
#   make finalize-citation DOI=10.5281/zenodo.XXXXXXX
